# Mdemo

./: .gitignore  README.md  build.gradle  config.gradle  gittest.txt  settings.gradle
Interview/: build.gradle
Interview/src/androidTest/java/com/css/mdemo/: ExampleInstrumentedTest.java
Interview/src/main/: AndroidManifest.xml
Interview/src/main/java/com/css/mdemo/: MainActivity.java
Interview/src/main/java/com/css/mdemo/backpress/: Backpress.java
Interview/src/main/java/com/css/mdemo/leetcode/: Intersect.java  IsRect.java  IsValidSudoku.java  MatrixRotate.java  MaxProfit.java  MoveZeroes.java  PlusOne.java  RemoveDuplicates.java  RemoveElements.java  Robber.java  Rotate.java  TwoSum.java
Interview/src/main/java/com/css/mdemo/view/: EclipseLoadingView.java  MEclipseLoadingView.java  OfficeView.java  PieChart.java  PracticeView.java
Interview/src/main/res/layout/: activity_main.xml  main.xml  sample_office_view.xml
Interview/src/main/res/values/: attrs_office_view.xml  strings.xml
Interview/src/test/java/com/css/mdemo/: ExampleUnitTest.java  LeetCodeTest.java  LeetCodeTest2.java  MyTest.java  TestMain.java
LearnRecyclerView/: build.gradle  readme.md
LearnRecyclerView/src/androidTest/java/com/css/learnrecyclerview/: ExampleInstrumentedTest.java
LearnRecyclerView/src/main/: AndroidManifest.xml
LearnRecyclerView/src/main/java/com/css/learnrecyclerview/ext/: PollingCheck.java  Preconditions.java
LearnRecyclerView/src/main/java/com/css/learnrecyclerview/selection/: AutoScroller.java  BandPredicate.java  BandSelectionHelper.java  BandSelectionHelperTest.java  DefaultBandHost.java  DefaultSelectionTracker.java  DefaultSelectionTrackerTest.java  DefaultSelectionTracker_SingleSelectTest.java  EventBridge.java  FocusDelegate.java  GestureRouter.java  GestureRouterTest.java  GestureSelectionHelper.java  GestureSelectionHelperTest.java  GestureSelectionHelper_RecyclerViewDelegateTest.java  GridModel.java  GridModelTest.java  ItemDetailsLookup.java  ItemKeyProvider.java  MotionEvents.java  MotionInputHandler.java  MouseInputHandler.java  MouseInputHandlerTest.java  MouseInputHandler_RangeTest.java  MutableSelection.java  OnContextClickListener.java  OnDragInitiatedListener.java  OnItemActivatedListener.java  OperationMonitor.java  OperationMonitorTest.java  PointerDragEventInterceptor.java  Range.java  RangeTest.java  Selection.java  SelectionPredicates.java  SelectionTest.java  SelectionTracker.java  SelectionTracker_InstanceStateTest.java  Shared.java  StableIdKeyProvider.java  (+11 more)
LearnRecyclerView/src/main/res/drawable/: fast_scroll_thumb_drawable.xml  fast_scroll_track_drawable.xml  item_bg.xml  selection_band_overlay.xml
LearnRecyclerView/src/main/res/layout/: autofill_rv.xml  fast_scrollbar_test_rv.xml  focus_search_activity.xml  focus_test_item_view.xml  inflation_test.xml  item_view.xml  wrapped_test_rv.xml
LearnRecyclerView/src/main/res/values/: strings.xml  styles.xml
LearnRecyclerView/src/test/java/com/css/learnrecyclerview/: ExampleUnitTest.java
MediaModule/: build.gradle  proguard-rules.pro
MediaModule/src/androidTest/java/css/com/testdev/: ExampleInstrumentedTest.java
MediaModule/src/main/: AndroidManifest.xml
MediaModule/src/main/java/css/com/media/: MediaInfo.java  MusicListDialog.java  MusicUtil.java  PlayerTimer.java  VideoList.java
MediaModule/src/main/java/css/com/testdev/: MainActivity.java  MusicActivity.java  SeekbarActivity.java
MediaModule/src/main/java/css/com/widget/: MySurface.java
MediaModule/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_seekbar.xml  music_list_dialog.xml  music_list_item.xml
MediaModule/src/main/res/values/: colors.xml  strings.xml
MediaModule/src/test/java/css/com/testdev/: ExampleUnitTest.java
TestJava8/: build.gradle
applab/: build.gradle  proguard-rules.pro
applab/src/androidTest/java/css/com/applab/: ExampleInstrumentedTest.java
applab/src/main/: AndroidManifest.xml
applab/src/main/assets/: myrobot_dispatch.proto
applab/src/main/java/css/com/applab/: RoomCustomOperationOldBean.java
applab/src/main/res/drawable/: dotted.xml  fuck_color.xml  shape_bg_dialog_confirm.xml  shape_green.xml  shape_red.xml
applab/src/main/res/layout/: activity_bitmap.xml  activity_bug_main.xml  activity_chart_view.xml  activity_constraint.xml  activity_constrait_layout.xml  activity_context_menu.xml  activity_contry_list.xml  activity_coroutines.xml  activity_cut_down_tv.xml  activity_cut_down_tv_list.xml  activity_drawer_layout.xml  activity_editext_dialog_compatible.xml  activity_gesture_detector.xml  activity_glide.xml  activity_guide.xml  activity_image_test.xml  activity_input_filter.xml  activity_json_test.xml  activity_kasta_chart_view.xml  activity_main.xml  activity_red_green.xml  activity_rxjava.xml  activity_scroll_and_constraint_layout.xml  activity_seek_bar.xml  activity_seek_bar_2.xml  activity_seek_bar_3.xml  activity_server_and_client.xml  activity_single_button.xml  activity_stringformat.xml  activity_temp.xml  activity_test.xml  app_bar_drawer_layout.xml  content_stringformat.xml  customlayout_test.xml  dialog_confirm.xml  fragment_b.xml  fragment_life_cycle.xml  fragment_template.xml  item_cutdown_list.xml  item_layout_share_users.xml  (+5 more)
applab/src/main/res/menu/: context_menu_test.xml
applab/src/main/res/navigation/: mobile_navigation.xml
applab/src/main/res/values/: attrs_custom_layout.xml  attrs_cutdown_text_view.xml  attrs_simple_progress.xml  attrs_template_custom_view.xml  attrs_viewroup_liftcycle.xml  colors.xml  strings.xml  styles.xml  values_youmeng.xml
applab/src/test/java/css/com/applab/: BinaryTest.java  ExampleUnitTest.java  JsonTset.java  MathApi.java  MySetTest.java  RegexTest.java  SleepUtils.java  hoh.json
hellojni/: build.gradle
hellojni/src/main/cpp/: hello-jni.c
hellojni/src/main/java/com/example/hellojni/: HelloJni.java
mrxjava/: build.gradle
mrxjava/src/main/java/com/example/mrxjava/: AsyncConcept.java  AsyncTest.java  EventConcept.java  MyClass.java
mvp/: build.gradle
mvp/src/main/res/layout/: tasks_act.xml
(+780 files in other folders)
