apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'junit:junit:4.12'
    implementation 'androidx.test:runner:1.1.1-beta01'
    implementation 'androidx.test:rules:1.1.1-beta01'
    implementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation 'org.mockito:mockito-core:2.23.4'
}
