apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.jruby:jruby:9.2.8.0'
    implementation 'org.codehaus.groovy:groovy:2.5.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'junit:junit:4.12'
    implementation 'org.mockito:mockito-core:3.1.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"

