<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="I'm before" android:focusableInTouchMode="true"
              android:background="@drawable/item_bg"
              android:focusable="true"
              android:tag="before view"
              android:id="@+id/before"
              android:layout_weight="0"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               app:spanCount="3"
                                               android:id="@+id/recycler_view"
                                               android:layout_weight="1"
                                               android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="I'm after rv" android:focusableInTouchMode="true"
              android:background="@drawable/item_bg"
              android:focusable="true"
              android:id="@+id/after"
              android:tag="after view"
              android:layout_weight="0"/>
</LinearLayout>
