<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clipToPaddingNo"
            android:layout_width="fill_parent"
            app:layoutManager="LinearLayoutManager"
            android:clipToPadding="false"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clipToPaddingUndefined"
            android:layout_width="fill_parent"
            app:layoutManager="LinearLayoutManager"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clipToPaddingYes"
            android:layout_width="fill_parent"
            app:layoutManager="LinearLayoutManager"
            android:clipToPadding="true"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            app:layoutManager="GridLayoutManager"
            android:orientation="horizontal"
            app:spanCount="3"
            app:reverseLayout="true"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            app:layoutManager=".CustomLayoutManager"
            android:orientation="vertical"
            app:stackFromEnd="true"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            app:layoutManager=".CustomLayoutManager$LayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            app:layoutManager=".PrivateLayoutManager"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView5"
            android:layout_width="fill_parent"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView6"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:nestedScrollingEnabled="false"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/focusability_undefined"
            android:layout_width="fill_parent"
            android:layout_height="100dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/focusability_after"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:descendantFocusability="afterDescendants"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/focusability_before"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:descendantFocusability="beforeDescendants"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/focusability_block"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:descendantFocusability="blocksDescendants"/>

</LinearLayout>