<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <css.com.applab.view.CutdownTextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ccc"
        android:paddingLeft="20dp"
        android:paddingBottom="40dp"
        app:CutdownTextColor="#33b5e5"
        app:CutdownTextDimension="24sp"
        app:CutdownTextDrawable="@android:drawable/ic_menu_add"
        app:CutdownTextString="Hello, CutdownTextView" />

</FrameLayout>
